  heroku[m
* [32mpreços[m
  [31mremotes/heroku/main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/agente[m
  [31mremotes/origin/alteração_models_company[m
  [31mremotes/origin/cadastro_login[m
  [31mremotes/origin/client_transport[m
  [31mremotes/origin/dashboards[m
  [31mremotes/origin/destiny[m
  [31mremotes/origin/edit[m
  [31mremotes/origin/email[m
  [31mremotes/origin/estudos[m
  [31mremotes/origin/heroku[m
  [31mremotes/origin/is_active[m
  [31mremotes/origin/main[m
  [31mremotes/origin/masterbranch[m
  [31mremotes/origin/novo_destino[m
  [31mremotes/origin/preços[m
  [31mremotes/origin/tabelas[m
  [31mremotes/origin/templates_lte[m
  [31mremotes/origin/temporada[m
  [31mremotes/origin/trip[m
  [31mremotes/origin/user[m
