div.datepicker {
    position: relative;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    width: 196px;
    height: 147px;
    position: absolute;
    cursor: default;
    top: 0;
    left: 0;
    display: none;
    
}
.datepickerContainer {
    background: #fafafa;
    position: absolute;
    top: 10px;
    left: 10px;
    text-shadow:0 1px 0 #fff;
}
.datepickerBorderT {
    position: absolute;
    left: 10px;
    top: 0;
    right: 10px;
    height: 10px;
    background: url(./datepicker/datepicker_t.png);
}
.datepickerBorderB {
    position: absolute;
    left: 10px;
    bottom: 0;
    right: 10px;
    height: 10px;
    background: url(./datepicker/datepicker_b.png);
}
.datepickerBorderL {
    position: absolute;
    left: 0;
    bottom: 10px;
    top: 10px;
    width: 10px;
    background: url(./datepicker/datepicker_l.png);
}
.datepickerBorderR {
    position: absolute;
    right: 0;
    bottom: 10px;
    top: 10px;
    width: 10px;
    background: url(./datepicker/datepicker_r.png);
}
.datepickerBorderTL {
    position: absolute;
    top: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: url(./datepicker/datepicker_tl.png);
}
.datepickerBorderTR {
    position: absolute;
    top: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background: url(./datepicker/datepicker_tr.png);
}
.datepickerBorderBL {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 10px;
    height: 10px;
    background: url(./datepicker/datepicker_bl.png);
}
.datepickerBorderBR {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 10px;
    height: 10px;
    background: url(./datepicker/datepicker_br.png);
}
.datepickerHidden {
    display: none;
}
div.datepicker table {
    border-collapse:collapse;
}
div.datepicker a {
    color: #3a3a3a;
    text-decoration: none;
    cursor: default;
    outline: none;
}
div.datepicker table td {
    text-align: right;
    padding: 0;
    margin: 0;
}
div.datepicker th {
    text-align: center;
    color: #999;
    font-weight: normal;
}
div.datepicker tbody th {
    text-align: right;
    padding-bottom: 5px;
}
div.datepicker tbody a {
    display: block;
}
.datepickerDays a {
    width: 23px;
    line-height: 16px;
    height: 16px;
    padding-right: 2px;
}
.datepickerYears a,
.datepickerMonths a{
    width: 44px;
    line-height: 36px;
    height: 36px;
    text-align: center;
}
td.datepickerNotInMonth a {
    color: #666;
}
tbody.datepickerDays td.datepickerSelected{
    background:#076dce;
}
tbody.datepickerDays td.datepickerSelected a{
    color:#fff;
    text-shadow:0 1px 0 #076dce;
}
tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected {
    background:#e8f8ff;
}
tbody.datepickerDays td.datepickerNotInMonth.datepickerSelected a{
    color:#5a5a5a;
    text-shadow:0 0 0;
}
tbody.datepickerYears td.datepickerSelected,
tbody.datepickerMonths td.datepickerSelected{
    background: #e8f8ff;
}
div.datepicker a:hover,
div.datepicker a:hover {
    color: #148fd4;
}
div.datepicker td.datepickerNotInMonth a:hover {
    color: #2a2a2a;
}
.datepickerSpace div {
    width: 20px;
}
.datepickerGoNext a,
.datepickerGoPrev a,
.datepickerMonth a {
    text-align: center;
    height: 20px;
    line-height: 20px;
}
.datepickerGoNext a {
    float: right;
    width: 20px;
}
.datepickerGoPrev a {
    float: left;
    width: 20px;
}
table.datepickerViewDays tbody.datepickerMonths,
table.datepickerViewDays tbody.datepickerYears {
    display: none;
}
table.datepickerViewMonths tbody.datepickerDays,
table.datepickerViewMonths tbody.datepickerYears,
table.datepickerViewMonths tr.datepickerDoW {
    display: none;
}
table.datepickerViewYears tbody.datepickerDays,
table.datepickerViewYears tbody.datepickerMonths,
table.datepickerViewYears tr.datepickerDoW {
    display: none;
}
td.datepickerDisabled a,
td.datepickerDisabled.datepickerNotInMonth a{
    color: #999;
}
td.datepickerDisabled a:hover {
    color: #999;
}
td.datepickerSpecial a {
    
}
td.datepickerSpecial.datepickerSelected a {
    background:#29a7e5;
    color:#fff;
    text-shadow:0 1px 0 #076dce;
}